<code-whole>
String path = scriptFilePath(dir);
try (BufferedWriter out = new BufferedWriter(new FileWriter(path))) {
out.write("#!/bin/bash");
out.newLine();
if (environment != null) {
for (String k : environment.keySet()) {
String v = environment.get(k);
if (v == null) {
v = "";
}
out.write(shellCmd(
Arrays.asList(
"export", k + "=" + v)));
out.write(";");
out.newLine();
}
}
out.newLine();
if (umask != null) {
out.write("umask " + umask);
out.newLine();
}
out.write("exec " + shellCmd(command) + ";");
}
return path;
}
</code-whole>

<code-specified>
if (environment != null) {
for (String k : environment.keySet()) {
String v = environment.get(k);
if (v == null) {
v = "";
}
out.write(shellCmd(
Arrays.asList(
"export", k + "=" + v)));
out.write(";");
out.newLine();
}
}
</code-specified>